<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/frank-belknap-long/short-fiction</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">Horror tales</dc:subject>
		<dc:subject id="subject-3">Time travel -- Fiction</dc:subject>
		<dc:subject id="subject-4">Occultism -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85121813</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85062084</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008112697</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="se:subject">Horror</meta>
		<meta property="se:subject">Science Fiction</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<!-- At the Home of Poe - The United Amateur, 1922-05 -->
		<dc:source>https://www.gutenberg.org/ebooks/30637</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Hounds of Tindalos - Weird Tales, 1929-03 -->
		<dc:source>https://www.gutenberg.org/ebooks/73575</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Red Fetish - Weird Tales, 1930-01 -->
		<dc:source>https://www.gutenberg.org/ebooks/73604</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Vibration Wasps - Comet, 1941-01 -->
		<dc:source>https://www.gutenberg.org/ebooks/64820</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Sky Trap - Comet, 1941-07 -->
		<dc:source>https://www.gutenberg.org/ebooks/24151</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Mercurian - Planet Stories, 1941 winter -->
		<dc:source>https://www.gutenberg.org/ebooks/62034</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- And We Sailed the Mighty Dark - Startling Stories, 1948-03 -->
		<dc:source>https://www.gutenberg.org/ebooks/68836</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- Time Trap - Planet Stories, 1948 winter -->
		<dc:source>https://www.gutenberg.org/ebooks/63838</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Miniature Menace - Science Fiction Stories, 1950-05 -->
		<dc:source>https://www.gutenberg.org/ebooks/70403</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Mississippi Saucer - Weird Tales, 1951-03 -->
		<dc:source>https://www.gutenberg.org/ebooks/23568</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- Lake of Fire - Planet Stories, 1951-05 -->
		<dc:source>https://www.gutenberg.org/ebooks/64072</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Timeless Ones - Planet Stories, 1951-07 -->
		<dc:source>https://www.gutenberg.org/ebooks/64072</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- Little Men of Space - Fantastic Universe, 1953-06 -->
		<dc:source>https://www.gutenberg.org/ebooks/72517</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Man the Martians Made - Fantastic Universe, 1954-01 -->
		<dc:source>https://www.gutenberg.org/ebooks/29432</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Man from Time - Fantastic Universe, 1954-03 -->
		<dc:source>https://www.gutenberg.org/ebooks/29418</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Calm Man - Fantastic Universe, 1954-05 -->
		<dc:source>https://www.gutenberg.org/ebooks/28583</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- Mr. Caxton Draws a Martian Bird - Fantastic Universe, 1954-07 (maybe Planet Stories, 1948 winter?) -->
		<dc:source>https://www.gutenberg.org/ebooks/73326</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- The Cottage - Fantastic Universe, 1954-09 -->
		<dc:source>https://www.gutenberg.org/ebooks/74074</dc:source>
		<dc:source>IA_URL</dc:source>
		<!-- Two Way Destiny - Fantastic Universe, 1954-10 -->
		<dc:source>https://www.gutenberg.org/ebooks/74288</dc:source>
		<dc:source>IA_URL</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Frank_Belknap_Long#Novels_&amp;_Short_Stories</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/frank-belknap-long_short-fiction</meta>
		<dc:creator id="author">Frank Belknap Long</dc:creator>
		<meta property="file-as" refines="#author">Long, Frank Belknap</meta>
		<meta property="se:name.person.full-name" refines="#author">Frank Belknap Long Jr.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Frank_Belknap_Long</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50044334</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Starner</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Starner, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Alexander Bauer</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Bauer, Alexander</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Joel Schlosberg</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Schlosberg, Joel</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-7">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/and-we-sailed-the-mighty-dark.xhtml" id="and-we-sailed-the-mighty-dark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-the-home-of-poe.xhtml" id="at-the-home-of-poe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/lake-of-fire.xhtml" id="lake-of-fire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-men-of-space.xhtml" id="little-men-of-space.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mr-caxton-draws-a-martian-bird.xhtml" id="mr-caxton-draws-a-martian-bird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-calm-man.xhtml" id="the-calm-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cottage.xhtml" id="the-cottage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hounds-of-tindalos.xhtml" id="the-hounds-of-tindalos.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-from-time.xhtml" id="the-man-from-time.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-the-martians-made.xhtml" id="the-man-the-martians-made.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mercurian.xhtml" id="the-mercurian.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-miniature-menace.xhtml" id="the-miniature-menace.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mississippi-saucer.xhtml" id="the-mississippi-saucer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-red-fetish.xhtml" id="the-red-fetish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sky-trap.xhtml" id="the-sky-trap.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-timeless-ones.xhtml" id="the-timeless-ones.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vibration-wasps.xhtml" id="the-vibration-wasps.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/time-trap.xhtml" id="time-trap.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/two-way-destiny.xhtml" id="two-way-destiny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="at-the-home-of-poe.xhtml"/>
		<itemref idref="the-hounds-of-tindalos.xhtml"/>
		<itemref idref="the-red-fetish.xhtml"/>
		<itemref idref="the-vibration-wasps.xhtml"/>
		<itemref idref="the-sky-trap.xhtml"/>
		<itemref idref="the-mercurian.xhtml"/>
		<itemref idref="and-we-sailed-the-mighty-dark.xhtml"/>
		<itemref idref="time-trap.xhtml"/>
		<itemref idref="the-miniature-menace.xhtml"/>
		<itemref idref="the-mississippi-saucer.xhtml"/>
		<itemref idref="lake-of-fire.xhtml"/>
		<itemref idref="the-timeless-ones.xhtml"/>
		<itemref idref="little-men-of-space.xhtml"/>
		<itemref idref="the-man-the-martians-made.xhtml"/>
		<itemref idref="the-man-from-time.xhtml"/>
		<itemref idref="the-calm-man.xhtml"/>
		<itemref idref="mr-caxton-draws-a-martian-bird.xhtml"/>
		<itemref idref="the-cottage.xhtml"/>
		<itemref idref="two-way-destiny.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
